# Font settings
font_family JetBrainsMono Nerd Font Mono    
font_size 12.0

enable_audio_bell no

background_opacity 1.0 
include rose-pine.conf

# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link

